# GithubUsers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/githubusers/: GithubUsersApp.kt  MainActivity.kt
app/src/main/java/com/task/githubusers/di/: ApiModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/task/githubusers/repository/: AppDateRepository.kt
app/src/main/java/com/task/githubusers/repository/datamodel/: LoginRepoModel.kt  UserDateModel.kt
app/src/main/java/com/task/githubusers/repository/models/: AccessTokenResponse.kt  UserErrorResponse.kt  UserResponse.kt
app/src/main/java/com/task/githubusers/repository/preference/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/task/githubusers/repository/server/: GithubUserAPI.kt
app/src/main/java/com/task/githubusers/ui/: MainActivity.kt
app/src/main/java/com/task/githubusers/ui/details/: UserDetailsFragment.kt
app/src/main/java/com/task/githubusers/ui/login/: GithubLoginFragment.kt  GithubLoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/task/githubusers/ui/users/: UserFragment.kt  UserListAdapter.kt  UserViewModel.kt
app/src/main/java/com/task/githubusers/ui/users/details/: UserDetailsFragment.kt
app/src/main/java/com/task/githubusers/utils/: AppConstants.kt  NetworkUtils.kt  UIUtils.kt
app/src/main/java/com/task/githubusers/utils/extension/: StringsExt.kt  ViewExtension.kt  ViewStates.kt
app/src/main/java/com/task/githubusers/utils/github/: GithubUtils.kt
app/src/main/res/layout/: content_main.xml  fragment_github_login.xml  fragment_user.xml  fragment_user_details.xml  list_item_limit_reached.xml  list_item_user.xml
app/src/main/res/navigation/: nav_user_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
