// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext {
        kotlin_version = "1.6.10"

        versions = [

                core_ktx               : "1.3.1",
                appcomapt              : "1.2.0",
                legacy_support_v4      : "1.0.0",
                material_design        : "1.2.1",
                constraint_layout      : "2.0.1",
                navigations            : "2.4.2",
                fragment_ktx           : "1.3.6",

                retrofit               : "2.9.0",
                retrofit_gson_convertor: "4.9.1",
                gson                   : "2.8.7",

                hilt_version : "2.39",
                viewmodel_hilt         : "1.0.0-alpha03",

                lifecycle_livedata         : "2.4.1",
                lifecycle_extensions         : "2.2.0",

                coroutines             : "1.5.0",

                circleimageview   : "3.0.1",
                picasso   : "2.71828",
                shimmer_layout   : "0.1.0@aar",

                webkit                  : "1.4.0",
                leakcanary                  : "2.7",

                junit                  : "4.13.2",
                junit_ext              : "1.1.3",
                espresso_core          : "3.4.0",
                mockito           : "3.12.4"
        ]
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}